{
  "type": "module",
  "name": "@signpostmarv/eslint-config",
  "description": "nodejs template",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SignpostMarv/eslint-config.git"
  },
  "funding": "https://github.com/SignpostMarv/eslint-config?sponsor=1",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.0",
    "c8": "^10.1.2",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.2.0"
  },
  "peerDependencies": {
    "@eslint/js": "^9.6.0",
    "typescript-eslint": "^8.2.0"
  }
}
